# Filename: modules/git_operations.py

import os
import subprocess


class GitOperations:
    """
    Führt lokale Git-Operationen durch.
    """

    def __init__(self, token, repo_url):
        """
        Initialisiert die GitOperations.

        Args:
            token (str): Der GitHub-Token für die Authentifizierung.
            repo_url (str): Die URL des GitHub-Repositories.
        """
        self.token = token
        self.repo_url = repo_url

    # ... (andere Methoden bleiben unverändert) ...

    def create_or_checkout_branch(self, branch_name):
        """
        Erstellt oder checkt einen Branch aus.

        Args:
            branch_name (str): Der Name des Branches.
        """
        try:
            # Versuche, zum Branch zu wechseln
            subprocess.run(["git", "checkout", branch_name], check=True)
            print(f"Branch '{branch_name}' ausgecheckt.")
        except subprocess.CalledProcessError:
            # Branch existiert nicht, also erstellen wir ihn
            subprocess.run(["git", "checkout", "-b", branch_name], check=True)
            print(f"Branch '{branch_name}' erstellt und ausgecheckt.")

    def reset_hard(self, commit_hash):
        """
        Setzt den aktuellen Branch hart auf einen spezifischen Commit zurück.

        Args:
            commit_hash (str): Der Hash des Commits.
        """
        subprocess.run(["git", "reset", "--hard", commit_hash], check=True)
        print(f"Branch hart auf Commit {commit_hash} zurückgesetzt.")

    def force_push(self, branch_name):
        """
        Force-Pusht den aktuellen Branch zum Remote-Repository.

        Args:
            branch_name (str): Der Name des Branches.
        """
        correct_repo_url = self.repo_url.replace("https://", f"https://{self.token}@")
        subprocess.run(
            ["git", "push", correct_repo_url, branch_name, "--force"], check=True
        )
        print(f"Branch '{branch_name}' wurde zum Remote-Repository gepusht (force).")

    # ... (restliche Methoden bleiben unverändert) ...
